#data_path=/data/home/xirong/VisualSearch3
data_path=$HOME/VisualSearch/
run_id=0
config_name=efficientnet-b7-ns_lr0.01decay0.8_.json
gpu=0
train_collection=faceforensics_c23_cxr_train_retinaface
val_collection=faceforensics_c23_cxr_val_retinaface
test_collection=faceforensics_c23_cxr_test_retinaface